Задание указано на доске: Подписывать бланк НЕ требуется
НЕКГДЕЁж: ИЙ*ИМНЛПРГТ Ч
ТХЦ ЪЫЬ ЯНЯ-П1274567Е9
НЕБГДЕЕХЪ ИЙК ИМНППРЕТЧ
#ХЦЧШЩЪЫНЛНЯ-=4274567ЕЯ
НБВГДЕЕХ? ИИК АМЕППНДт
#ХЦШШЪЫНЯНЯ-12245679
НЕЕГДЕЁХ2 ИЙК ММНШПРЕТ Ч
9ХЦЧ 44 ЯНЯ-1274567Н9
БЕГДЕЁХ? ИЛК МНЛЯСТ ЧФХЦ ЧШЩЖ4 Э.
9- [27456749 П
НБЕГЛЕЁК3: ЖЪХ /МКППРЕТ ЧФУЦщШ$ ЪЫЪ7
[19-1127А567Е4
НЕЕГДЕЕ*? Ий &  ;ЦПРЕъ НЖХЦЧШЩ#Н$а
4-Ш12745р7Е!
ПЕЕГДЕЕХ > ИЙК #МКЛПРЕт 4ФХЦ4Ш# Ы} =
[7 - [ 42745674ц
#БКЕ [ЕЁ*? ИЙК ^ Ч1ПЁ [ Ч#Х !ЧШ  ъЫ} 3
К1Я - [ 4 27 4567Е4