Задание указано на доске. Подписывать бланк НЕ требуется

ЯБЕГДЕЕХ 5 ИЙКЛМНОПРСТ Ч
ФУЦЧЬЩУУЬ ЗЮЯ-Й 122456789
ЯБЕГДЕЁХ2 ИИКЛМНОПРЕТ Ч
ФХУЧШЩЪЫЬ ЭЮЯ-Й127456789
АЯБЕГДЕЕХ 2 ИИКАМНОПРСТ Ч
ФХЦЧИЩУЫЬ ЗЮЯ-(12245478#
АБЕГАЕЕХ2 ИИКАМНОПРСТ Ч
ФУуцН]иЪыь 30Я-Й4 72454789

ЯБВГАЕЕХ2 ИИКЛМНОПРЕТ УФХиЧЩУМЬ 3
ЮЯ-14232456789
ЯБВГЛЕЕХ 2 КИКАМНОПЕСТ УФУЦЧУЩЗЫЬ 3
№Я-94 22454799
НЕРГДЕЕХЗ ИХКАКНОПРЕТ ЦФХЦНУдУЬ 3
(Я- 9422456799
ЯБИГДЕЕХЗ ИИКАННОПРЕТ НУХиниЩьыьЗ
Я- 94224567879
ЯБЕГЯЕЕ АХ ИИКАМНОПРЕТ УЗХиЧивУЫВ 9
ЮЯ- 1122454789
