Задание указано на доске Подписывать бланк НЕ требуется
НБЕГДЕЕХ4 ИЛКАМНППРЕТ ч
ЕХЦНШЩЪЕЛНЯ-['2745К7.7
{ЕВГ ДЕЕХЪ ИЙКЛМНШПРГт Ц
# ХЦЧШЩЪЫ Е]НЯ-Д /224567.9
НЕЕГДЕЕХ? ИИКАМНШПАСТ ц
ЕК] ЕЯк7-Ц42745б71в
НЕБГДЕЕХ? ИЙК АМНЕПЕЕТ Ц
ЕХЦНШЩЪЫ ЕЗНЯ-11274Б4717
#БКГДЕЁх? ИЙК МНДПРАт ЧяХЦЧШщЪ4]
[Я:7 1 23 45 7Ей
НБЕГДЕЁж? ИЙКАМНДПРЕТ Н#ХЦНШЩЪЛЕ?
ЮЯ -7127456747
ПБЕГДЕЁж; ИК /МнПёпЕт Ч# ХЦЧШЩЪ  47
нЯ -[ 274567.5
ЯЕ?ГДЕЁЖ2 ИЙК /МНЕТЕ [Т Чт ХЦ ЧЫЩЪ4 Ъ]
[Я-1427454739
яЕ;ГДЕЁХ7 ИИК ИМНДП Р[т ЦЕХЦЧШщЪы н ]
#Д -1 /2745б74й