Задание указано на доске. Подписывать бланк НЕ требуется
НЕЕГДЕЕХЪ ИИК ИМНППР[Т
#ХЦЧШЩЪЫ Л Я-/274567П7
НЕЕГДЕЕХ= ИИК ИМНППРЕТ Ч
ШХЦЧШЩЪЫЫ ЯНЯ-1/224567.7
НЕВГДЕЁХ? ИИКАМНППРЕТ Ц
"ХЦЧШЩЪЫ ЗЯ-ШЕ?4567Н7
НЕВГДЕЁХ > ИИКИМНППЕЕТ Ч
"ХЦЧШЩЪЫН :Н7-ПА22456РЕ9
ПБНГДЕЁЖ7 ИЙК /МНЛПР.Т ц #Х ЦЧШЩ ЪЫ4 7
ЩЯ-[7224557.9
НЕЕГДЕЕХ7 ИЙКАМКППРЕТ Ч"ХЦЧШЩЪЫЕ ]
ШЯ-1Ъ774567.7
РБЕГДЕЕХ= 1`* Щ[[{[ . 1 цяХЦЧШ Ш+: а
#7-[4724567.+
НББГДЕЁХЗИЙ К ИМНЦПР[Т ЧТХЦЧШщЪЫЪ ]
ШЯ-1234567Е7
НЕЕГДЕЁК?И' ЙК /МНЛПРЕТ У#ХЦЧШЩЪЫЪ 7
#Я-[1274567Б9