Задание указано на доске Подписывать бланк НЕ требуется
НББГ дЕЁХ? ИЙК КМНППР[Т Ц
шХц ШЪЪЫ яНЯ-1427456789
НБВГДЕЁЖ2 ИЙК /МНППРЕТ ч
(ХцЧ.ЩЪЫЫ аня-0/274547.9
НБЕГ ДЕЁХ? ИИКАМНППРЕТ Ч
чХ щЧШщЪыы ЭЯ-1'274547.5
НБЕГ д ЕЕХ? ИИК /МНППП[' 4
#Х ЦНШЩЪы% #МЯ-Ц>456749
ПЕ 6Г д ЕЁХ= ИЙК /МН [П₽ [Т НФХ щ Шщ Ъ[4 7
ЮЯ-Ц 1274567.я
Н;БГ Д ЕЁХ7 1ИК /МНЛП ЛЕТ 4{Х ! ЧШ ЩЪЫ/4 я
ЮЯ- 1274547₽9
П6 [Г  ДЕЕЖ > ИМ К / М#.Лд{1 Н#Кц Н Шщ 4Ы4 ]
ЮЯ- [127456749
ПБ ЕГдЕЁ }7 ИЙ К / МНПП₽[Ъ #!Х !ЧШщъы4 ]
#9-7477454 7.9
НБ БГ ₽ Е Е-% ИШ% ЫМНЛЛЯ[Т Н% Х цЧ. щ446 ]
ЮЧ-| / 274567ВЯ