Задание указано на доске. Подписывать бланк НЕ требуется
НЕБГДЕЁХ; ИИК /МНППН[Т ц
ТХЦЕ ЩЪ;6 ЯНЯ-1274567Н7
НБЕГДЕЁХ7 ИИК /МНППЕ.Т Ч
"ХЦЧШЩЪ. 4 ЭНЯ-127456799
НЕЕГДЕЁХ; ИК /МНППЯ.Т Ц
#ХЦЧШЩЪыЬ ЗНЯ-И127456797
НЕЕГДЕЕХ= ИИК МНППЕЕТЧ
#ХЦЧШЩЪЫЫ Ш.Я-1 1224567.7
НБЕГДЕЁ КЗИЙК ММН[ПРЕТ Ч#ХЦЧШ ЩЪы" %н
Я-1 123451797 НБ4Г ДЕ ЁХ;ИИК ИМНППРЕТ
Ч # ХЦЧШ ЩЪ"/, ЯЯ-1 224567 9
НЕЦГ ДЕЕХ7 ИЖК ММНПП-ЕТ ЧТХЦЧШ1Ъы 7
НЯ- 1234567Е7
НЕШЫГДЕЕХ 7 ИИ К /М-.ПЕЁ7 ЧтХ ЦЧЩ ЩЪЫ/4
Ш.Я-11274547П7
НЕКГДЕЕ Х ХИЙ К /МНИПРЕТ ## Х ЦЧШЩЪЫы Я
#-[1 21Ч56787