Задание указано на доске. Подписывать бланк НЕ требуется

АБЕГДЕЕХ 5 ИЙК АМНОПРСТ ч
7ХЦЧИЦЫЬ 3ЮЯ-012745 67 ВЯ
ЯБЕГЛЕЕХ Я ИНК АМНСПРЕТ ч
ФХИЧШЩЕНЬ 36 Я-242;45% 787
АБЕГОЕЕХ2 ИЙКлмМнопРТ 4
УХИЧШЩЬЫЬ ЭЮЯ- 0122458769
АБВГДЕЕХ 2 ИИК ЛМНОПРСТ У

РХЦЧШИЪЫЬ 3ЮЯ-0912745 788
АБВГДЕЕХЗ ИИКЛМНОПРСТ УФХЦиЧщЩЪыь3
ЮЯ-012 2456709
П6ВГДЕЕХЗИЙКА МНОПРСТ У®ХЦЧШЦЩЬЫЬ 3
ИЯ-112745 6799
ЯБВГДЕЕЯЗИИКА МнОПРСЕТ УФХЦЧИЩЬЫЬЭ
0Я-П123456789.

ЯБВГДЕЕХЗ ииклмнопРСГ УФУЦЧиЩЪЬЬЭ
ЮЯ-11234567Г08
АБВГДЕЕХЗ ИиклмноПРСТ У®хЦЧиЩььЭ
ЮЯ- 6122456785
