Задание указано на доске: Подписывать бланк НЕ требуется
(5БГДЕЁХ ? ИИК /МН.ПР€Т Ч
"ХЦЧ ШЩЪ; 3ЮЯ-1/274567Е9
;Е<ГДЕЁК? ИЙК АМНОПРСТ Ч
#ХЦЧШЩЪЫЪ Эюя-0  27456799
ЯБВ1 ДЕЕХ2 И ЙК /МНОПР Т Ч
#ХЦ Ч ШЩЪЫЪ УюЯ-74274547.9
;БВГДЕЁх 4 ИИК /МНОПР(Т ч
#ХЦЧ ШЩЪЫЪ Эюя-04 274567 9
[5 ВГД Е Е Х 3 ИИК ^ МНОПР (Т 9 ₽Х ЦЧШщЪЫЫ 3
Ю4- 0 127456709
1ЬВГ ДЕЕХАИИК / МнО р - Ч ФХЦЧЩ ЩЪь. 3
#Я-7127456709
НБВГДЕЕ ХА*ИК / Мн ОЛ7Р (Т ЧТХЦЧШЩЪ Ы/6 9
ЮЯ-7422454719
НБВГДЕ ЕЖ 3 ИЙК ДМНОПРСТ Ч#ХЦЧШщЪ Ы. 9
1%- |4 22456719
Б ВГДЕЕ Ж 3 ИИК АМН ОП Р( 1 Ч# Х цЧШ щъы 6 3
ЮЯ- .7122 456719