Задание указано на доске Подписывать бланк НЕ требуется
НБЕГДЕЁЖ ИЙК /МНППРГТ Ч
шХЦЧШЩЪЫЫ а.Я-И1274567.9
НЕЕГДЕЁЖ4 ИИК ИМНППРЕТ
Н
"ХЦЧШЩЪЫы ЯШЯ-127456797
НЕЪГ ДЕЕХ2 ИЙК ИМНДПЕ[ТЕЧ
дХЦЧ ЪЫ6 ]Ч- П422456797
ПЕЕГДЕЁХ7 ИЙК  МНЛПН[Т Ч
ШХЦЧШ #<ы Ш/' [274567Н9
НЕЕГДЕЁК4 ИЙК /МНППРЕТ ЧТХ ЦЧ [ЩЪ.Ы 7
ШЯ [4274567ПЛЯНЕЦГДЕЁХ ? ИЙК ^МНППП
[[ НТХЦЧШЩЪЫф ЮМЯ [12+456739 |ЕКГ Д
ЕЁ Х2 ИЙХ АМНППРЕТ ц#ХЦЧ [ ДЪЫЪ ШНЯ-Ц1
274567Е9 НБЕГДЕЁж? ИЙК ИМНИЛЕЕТ* :Е
ХЦЧШщЪ ,: Л/я:[ 274567.7
НЕ;ГДЕЁЖ3 ИЙК  МНППЕЕъ цТХЦЧШЩЪЫ, ]
ШЯ-7122456799
;ЕЦГ ДЕЕЖ4 ИЙ К ^МНППРЕТ Чщ ХЦЧШЩЪы 4 }
#Я- [4224567,7