Задание указано на доске. Подписывать бланк НЕ требуется
РБВГДЕЁЖ4 ИЙК АМНППЕЕТ
#ХЦЧ ЩЪ4/ 1НЯ-Ц'27456719
НБВГДЕЕХ3 ИИК /МНППРЕТ Ц
ЕХЦЧШЩЪЫЬ ЯНЯ-Ш4274567Е9
НЕВГДЕЁХ? ИИК АМНППРГТА ц
#ХЦНШЩЪЫЫ Яня-1274567.7
РЕЕПДЕЕЖа ИЙКАМНППЕЕТ: Ч
#ХЦ 4Е 3НЧ:.422456797
;БКГ ДЕЁХЪиЙК ^М Н[П [ [ Т Ч#ХЦЧШЩЪ44 9
Ш7- 11 274567 |л
НБКГДЕЁж? ИИК / МН Ц П [[ТЧ Х ЦЧШЩЪЫ} а
#7- 1 ^ 2 74547 П9
НБЕГДЕЁХЗИЙК  МНЦП ЕЕТЧ#ХЦЧШ Ъ4] 4 ]
ШЯ-1 274567Н7
ЙЁЁГДЕЕХАЙЙКЛМАЁ #ЕЁЧ.Х Ц # |! 1
Ш4-[Ж2: 456745
НЕЁЕДЕЕЖАИЙКАМНШЕ #ЕТ:#ЖЦЧЙ #41# а
ЮЯ:Ш 77455747