Задание указано на доске Подписывать бланк НЕ требуется
ПБЕГ АЕЁЖ2 ИИК /МНППЕГТ Ц
ЕХЦЧШЩъ Ы Ы 3НЯ-04224567Н5
НБВГДЕЁХ 4 ИИК /МНПППЕТ ц
ТХЦЧШЩЪЫН ЗКЯ-1/22456799
НБВГ дЕЁХ 4 ИЙК АМНППНГТ ц
#ХцЧШщЪЫЬ ЗНЯ-М274567.2
РЕЕГ ДЕЕХЗ ИЙКАМНППР ЕТ Ч
{ХцчШЩЪы. #НЯ-41274567П9
НБВГ ДЕЁХЗИЙК ^М Н.РЕ  ЧТ ХцЧШщЪ,/ 4].
Я-| {27и567П!
;Б[| #ЕЁХ:и7 К /МНпЛРЕт 4?ХцЧШЩЪ # ЗШ
Я-[1274567.9
(;-Г #ЕЕжч' ИЙКАМНП ТП ( + чТх 4ЧШЩ 4,= 3
ШЯ-[1224547Бл
ПБ&Г ДЕЕЖЗИЙК /МН.ПРСт 4% ХцъШщЪыЬ 7Ю
7-1224567 я
НЕБГ #ЕЁЖЪИИК^МНППРЕТ НЕХ цЧШ щЪЫЪ 3.
Я-74727 4567.9