Задание указано на доске. Подписывать бланк НЕ требуется
РБВГДЕЁХ2 ИИКИМНПЛРЕТ Ч
#ХЦЧШЩЪЫЫ 3/Я-74274567,7
НБВГДЕЕХ? ИИКИМНППРСТ Ч
ФХЦЧЩЩЪЫЬ ЭНЯ-14274567П9
НБЕГДЕЕХЪ ИИК /МНППНЕТ :Ч
#ХЦЧШЩЪЫЪ Ш/Я-1127456747
ПЕЕГДЕЕХ2 ИИК ИМНППРЕТ Ч
ТХЦЧШЩЪыы Ш/Я-[4274567.7
НБИГ ДЕЕ 1 ЗИЙК ^МНППР[1 Ч#ХЦЧШЦЪы }.
4 - 1 ^77.4567 9 9
ПБВГ ДЕЁ Ж 3 ИЪЪ ММНДПРЕТ ЧТХЦЧШЩЪЫ; ]
НЧ- [427456797
ПЕВГДЕЕ Х? ИЙК МН.П-[Т ЧФХ цШ щЪы" 761
7 - [ 177 45 67 [%
ПБ ЁГ ЦЕЕХ % ИМК ИМНППРЕТ: чТХ ЦЧ Щщ Ъ } ]
Н7-|1234567.7
# Б4Г ЦЕЁ| 2 ИЙЖ / МНЕПН[Т ЧТХЦЧ Ш ЩЪ44 7
ня- 142745 6719