Задание указано на доске. Подписывать бланк НЕ требуется
НЕЕГДЕЁХ? ИЙК /МНШПРЕТ Ч
#ХЦЧШЩЪЫ , З.7-12745Б7Ш7
НЕИГДЕЕЖ2 ИИКИМНЕПЕЕТ 4
#ХЦЧШЩЪЫ ЫЛШЯ-1274567Е4
ПЕЕГЦЕЕХ4 ИИК ИМНДПРЕТ 4
#ХЦЧШЩЪЫ ЫНЯ 1422456709
НЕ<1 ДЕЕж? ИИКИМНЫПЕЕТ ц
#ХЦЧШЩЪЕЪая-[23456719
[ Б4Г ЦЕЕХ 2' И7 К^ МКДП  [+ ц#Х цНШЩЪЫ ! 7
#я-142745674ЧПЕЕГД
НЕЕГДЕЕЖАИЙ К /ИНЫПЕ[ТЧФХЦЧШЩЪЫ ЫЯНЯ
-12745{7А4
ПЕКГДГЕж? ИИ К ЛМН ДПГЕт ЧЕХЦЪШщЪЫ К:
(Я-[/ 234Е67.Я
ПЕВГДЕЕХ7 ЙЙК МНДПЕЕт ЧЕХц ШщЪ.Б.7
НЯ-[42зА767*4
НЕЕГ ДЕЕХЖИИК АМН ЛПМЕТ ЧшХц .щЪЫЬ ЯМ
яш 23456799