Задание указано на доске. Подписывать бланк НЕ требуется
НБЕГДЕЁХ? ИИК ИМНППР.Т Ц
яХЦЧШЦЪЫЬ ЯНЯ-44274567.5
НЕВГДЕЁХ? ИИК /МНППРЕТ Ц
#ХЦЧШЩЪЫЕ Э/Я-['224567Ш9
НЕЕГДЕЕХ4 ИИК ММНШППЕТ 4
#Х ЦЧ. Ъ,Е ШШЯ-14274567Н9
НБЕГДЕЁЖ2 ИЛК АМНППРЕТ Ч
фХЦЧШЩ ЪЪ 7.Я-1422456717
БЕГ ДЕЁЖЪ ИЙК /МНППР[Т ЧТХЦЧШЩЪЫЪ]
[Я-11274567 Е9
РЕЕГДЕЁК? ИЙК /МН.ПРЕТ цФХЦЧШЩЪы/Н ]
ЩЯ-41274567,9
#кк- ДЕЁЖА ИИК  М НППЛ[Т НдХ ЦЧШ ЩЪ#, ]
#Я-1/274567.9
НЕЕГЩЕЁХ? ИИК /МНЦ<^.Ъ Ц#Х ЦЧШЩЪ4Е]
НЯ- 14274567Е5
НБКГ дЕЁХ2 ИЙК (МНППР.Т ЧЕХ ЦЧШЩЪы4 ]
КЯ-Й1234567.9