Задание указано на доске. Подписывать бланк НЕ требуется
НБВГ ДЕЁХЪ ИИК ИМНППЕ[Т
(Х ЦЧШЩЪЫЬ ЯНЯ [4274567Н'
НБЕГДЕЁХ3 ИИКИМНЕПРЕТ :Ч
;жЦн Ъ4: ЯНя 4 1274547.9
НБЕГДЕЁХ ЪИЙК ИМНЛПЕГТ 4
ЕХЦЧШЩЪЫ4 а1я 71774567П5
НБВГДЕЕХЪ ИИКЛМНЕПРЕТ:н
#ХЦ ЪЫНЭЮЯ-=22456749
ПБЕГДЕЁК4 ИЙК ^МНППР [Т Ч ₽ ХЦНШЩЪ#/Ь ]
15 ~И 127 4547[99 НБЕГДЕЕ ХЛИЙК /МНЛПЕ
[ТЧЧХЦЧШЩЪ-6 7.Я И12745(<Л7 ПБЕГДЕ
ЁХЗИЙКИМНЛЛЕЕТяЖХЕ:ЩЪКЕ 7Ня-П1271
5678% : {&4. ДЕЁХаЙЙКАМН Ш'  [ Т#ФХ ЦЧ щ
##4 ?ШЯ:И #7 5Ё7Пл НЕВГ ДЕЕХ ЗИИК /МН
ППЕ [ТЧТХЦЧШщЪЕ4 :Я-  224547.9 РЕ;Г
ДЕЁХАИЙК /МНППР [ Т9 тХцч щщЪыь ян77-Д 17
34567Е7 НБЕЕДЕЕЖ ЗИЙКИМН [@РЕ ТчтХ4:
ШЩЪы аМЯ-[ 25 5аёря 22: 1: 2125