Задание указано на доске Подписывать бланк НЕ требуется
НЕГДЕЁХ: ИИК ^М..ПР.Т
ХЦЧ ШЩ ЪЫ  ШШя -И 122 4567ВЯН
БВГ ДЕЕХ3 ИИ К /М# [Л-[Г Ц₽
Х4 ЧШ ЩЪЫ4 ЯШ4-11 22456789Н
БЕГДЕЁЖ2 ИИ К ^МН .ПН[Т ЧФ
Х Ц' ШЩЪЫ} З.Я-112,4517В7Н
ПЕГ ДЕЁ Х 2 ИЙ К ^МН ППН[Т :Ц
Х Ц 'ШЩЪЫЪ ] ШЯ-[122456787
НЕЕГДЕЁх?1 И1 К  [# ППР СТ 4!Х14 Шъ., 1
[4 - [1 27 476789
{< [Г ДЕЙ/4 ИЙК М #. ₽.т 4ъ / Щ1 Ш[1[. 1
Ш4 - [4 23446787
НЕКГДЕЕХ? ИЙ К /#. 1я [ТЧц Х ЦЪЛЩЪ#Ь ]
14-742345 6739
НЕВГ [ ЕЕ /1 ИЙК М [. :Т Ч%/Ц "ШЩЪ.4 7
[Ч-71274567Вя
Н4 КГ Д ЕЁХ 2 ИЙК /М# [ПРЕТ: 4фУ1 ъ Ь 7
Ш1-112345 Б7в₽