Задание указано на доске. Подписывать бланк НЕ требуется

РБЕГДЕЕХЗИИКАМНОПРЕТУ$Х
ЦУШИЛЫЬ 90Я-027456799
НБЕГЛЕЕХЗ ИИКАМНОПРЕТ Ч
ФХЦУШЦЫЬ 30Я-01274567Н
Ч АБЕГДЕЕХА ИЙКЛМНОПРЕТ
УХИЧИЦЛЫЬ ЭЮЯ-04122458
ГВ НБЕГДЕЕЖа ИИКАМНОГР
СТ У?ХЦУШИЗЫЬ эЮЯ-012745
ЯЕВГДЕЁХЗ ИИКАННОПРЕТ УФУЦЧиЩЬЫЬ 3
ИЯ-012}456789 ВБВГДЕЕХЗИЙКАМНОПР[
Г УЗ?ХЦЧЫЩЪЫЬ ЭНЯ-042$456Р87 ЯББГДЕ
ЕХ3 ИЙКАМНОПР С ТУФХиЧУЩЬЫь 309-012}
456789 НЫВГДЕЕХЗИИКАМНИПРСТУЯХ ИЧи
ЦЗЫЬ 9Ю09-0122456789 ЯБЕГДЕЁХЗИКИМН
ОПРЕ ТУХЦЧиЩЬЫЬ 30Я0 4224567879 ПБЕТ
ПЕЕХЗИИКАМНОПРЕТУФЦЧИЩЬЫЬ 309-0122
436787
