Задание указано на доске. Подписывать бланк НЕ требуется
АБВГДЕЁЖЗЙЙКИМНОЛРСТУФХ
Ц4Ш6631-023456789
ИЙКИМНОЛРСТ.Ч
АББГДЕЁЖЗ
3H-012345678
ФXL4ШЩЪЫ6
9 АББГДЕЁЖЗ ИЙКИМНОПРСТ
9564ZV0-60E9ATMH7X6
789 АБВГДЕЁЖЗ ИЙКИМНОПР
CT 49XЦ4WЪЫ6309-012345
АБВГДЕЁХЗ ИИКЛМНОПРСТ УФХЦЧШЩЪЫЬ3
ЮЯ-01234567В9 А6ВГДЕЁЖЗИЙКЛМНДПАС
Т У9XЦ4ШWЪЫЬ3НA-01234567В9 A66ГДЕ
ЁЖЗ ИЙКЛМНОПРСТУФХЦЧШЩЪЫЬ3ЮЯ-Д123
456789 Н66ГДЕЁЖ3ИЙКАМНОПРСТУXЦ4Ш
ЩЪЫЬ3НЯ-Д123456789 А66ГДЕЖ3ИКЛМН
00PТ99X44300123457896
ДЕЁЖ3ИЙКЛМНОПРСТУФЦЧШЩЪЫЬ ЭНЯ-012З
456799