Задание указано на доске. Подписывать бланк НЕ требуется
АБВГДЕЕЖЗ
ИЙКЛМНОПРСТУ
6295-6HЕ99MMX
АБВГДЕЁЖЗ ИЙКИМНОЛРСТУ
PXЦ4WLb6 3H9-12345.6789
АБ6ГДЕЁЖЗИЙКИМНОПРЕТЧ
6822562212-60E99470H7X
ИЙКИМНОПРСТ Ч
2X33099
82954Z-6HE94ЧMM7X
АБВГДЕЁЖЗ ИЙКЛМНОПРСТ УФХЦЧШЩЪЫЬ
39-Ш3Я-01234579 155ГДЕ
ИЙКЛМНДПРСТУФХЦЧШЩЪЫЬ3НЯ-12345
Я АБЕГДЕЁЖЗ ИЙКЛМНОПРСТУФХЦУШЩЬ
63ЮЯ-0123456709АБВГДЕЁЖ3ИЙКЛМ
H07PCTY9X4WU663H9-0123456289
ААВСДЕЕЖЗ ИЙКЛМНОЛАСТ УФХЦЧШЩЬЫЬ
30И-0125456709 АБВГДЕЁЖ3 ИЙКЛМНОП
PCTУФX4WЩ61 3HЯ-0123456789 REEГД
ЕЁЖЗИЙКЛМНОПРСТ УФХЦЧШЩЫ3НЯ-Д12