Задание указано на доске. Подписывать бланк НЕ требуется

АББГДЕЕХ2 ИЙКАМНОПРСТУФ
ХЦЧЕЩЬЫ 6 3ЮЯ-912745675$

НЬВГДЕЕХ 5 ИИКАМНОПРСТ Ч
ФХЦЧИЩЗЫЬЗЮЯ-912245 47875
НЫРГДЕЕХ а ИИКЛМНОПЕЕТ Ч
РХЦЧИЩЬЬЬЗЮЯ- 012746 6789
НБЕГДЕЕХ а ИИК АМНОПРЕТ ЧУ
ФХЦЧИЩЬЫЬЗНЯ-Й12245 6789
ЯБЕГДЕЕХЯИЙКАКНОПРЕТ` УХЦЧШЩЗЫЬЗН
Я-12$4567 890 ИБЕГДЕЕХ2 ИЙКАМКОПРГ
Т УЗХЦЧиЩЗЫЬ3Ю9-0123456788 НБВГДЕ
ЕХЗ ИЙКАМНОПРСТ УФХиЧШЩЗЫ130Я-Й12.
#456709 НОВГДЕЕХЗ ИЙКАМНИПРГТ УЯХ
ЦЧШ ЫЬЗЮЯ-0122456788 НОВГДЕЕХЗИЙ
КАИНОПР[ ТУ ХЦЧиЩЬНЫЮЯ-012245 6759
ЯБВГДЕЕТ 5! ИЙКАМНОПРЕТ оЩНиАЫЬ

19-В922А56ВЯ З2ЯГДЕЕХВ РУКЕ
СТ УФУ НЫ 7245 6038
