Задание указано на доске. Подписывать бланк НЕ требуется
АБЕГДЕЁХ4 ИЙК /МНДПРЕТ:₽
ХЦЧШЩъы 6]/Я-Е 2,А56799
НЕЕГДЕЁХЪ ИЙК /МНППРЕТ Ч
{ХЦЧШЩЪ. 6.ЛНЯ-Н274567П9
НЕКГДЕЕХ? ИИК ММНДПП[Т Н
#ХЦЧШЩЪ< <л.Я-1/27456717
НЕЕГДЕЁХ4 ИЙК ИМНПППЕТ !
#ХЦЧШЩЪ. 4яня-7274567П9
НБЕГДЕЁЖ-ИЙК /МНЛ  ЁТ ЧТХЦЧШЩЪЫЪ/
Я- 127 4567/9| НЕВГДЕЁХ? ИЙК / МКД'Р Е
1 9?ХЦЧШ ЩЪЫ 4 ЯЮЯ-[1274567.7 НЕКГДЕ
Еж: ИТК ^МНЛП-.т Ч#Х цЧШщЪЫ { 1.я-[ 2
7 4567НЧ НЕВГ [ЕЁХ? ИЙК ^МНДПП[Т Ч ! <
ЦЧШЩЪЫ 43ш%-.4274567Ю" НЕКГДЕЕЖЗИЙ
К ^МН[ПР[ ТЧ" ХЦЧщЪ  € ]НЯ-7/274957.7
ПЕВГДЕЁж:. МЙК /МНППР т НТ КЦЧЪЩЪЫ4 7
{Я-[12ж4547П7 #Е`ГДЕЁХ: ИЙКАМНДП;
Е: #яХЦНШ 4ЪЫ##4Я-127456719