Задание указано на доске. Подписывать бланк НЕ требуется
АББГДЕЁЖЗ
ИЙКИМНДПРСТУФ
6829542V8-60E9194MM7X
А6БГДЕЁЖ3
ИЙКИМНДПРСТ Ч
PXЦ4ШЫ163H9-8123454709
АБЕГДЕЁЖЗ ИЙКИМНОПРСТУ
ФXЦ4W69-0123456789
АБВГДЕЁЖЗ ИЙКИМНОПРСТ У
PX4Ы609-0123456789
АБГДЕЁЖЗИЙКЛМНДПРСТ УФХЦЧШЩЪЫЬЭН
Я-123456789Д АБ6ГДЕЁX3 ИЙКЛМНОПРС
Т У9XЦ4WЩЪЫЬ3HЯ-Д1234567А9 А6ВГДЕ
ЁЖ3 ИЙКЛМНДПРСТ УФХЦЧШЩЫЬ3HЯ-012
34567Н9НБВГДЕЕЖ3 ИЙКЛМНОПРЕТ УФХ
Ц4ШЩЫ63ЮЯ-0123456784 АБГДЕЁX3ИЙ
КAMHОNP[749XЦ4ШЩЫ63H9-01234567
НББГДЕЕХЗИЙКАМНОПРЕТ УФХЦЧШЩЪЫЬ
ЮЯ-Д123456709 А66ГДЕЕЖ3 ИЙКЛMНОПР
ET 49XЦ4W6639-0123456709