Задание указано на доске. Подписывать бланк НЕ требуется
НЕКГДЕЕХ4 ИИК /МНППР.Т Ч
#ХЦЧШЩЪЫЫ ] Я-7224567Н9
НБВГДЕЕХЪ ИИК ИМНППР[Т Ч
ФХЦЧШЩЪЫЫ ШНЯ-[/224567.9
НБЕГДЕЁКЗ ИИК ИМНППР[Т Ч
#ХЦЧШЩЪЫЪ УНЯ-П422456769
НБВГДЕЁХЕ ИИК ИМНППРЕТ ч
{ХЦЧШЩЪЫ< ЛНЯ-[427456769
НЕВГДЕЁж3 ИЙК ИМНШП₽[- 9 фХ ЦЧШЩЪЫ; }
НЯ- 27456789
НЕВГДЕЕЖ? ИИК /МНЛЛП [Т Ч#ХЦЧШЩЪЫ6 ]
МЯ-[ 127456799
НБЕГДЕ ЁХ; ИЙК /МНППР[Т Ч?ХЦЧШЩЪЫЫ }
ШЯ-4427456749
НЕЕГДЕЕ%? ИЙКЛМНДЛРЕТ !"ХЦЧШЪЫЕ 3
НЯ:=Х22456749
НБВГДЕЁЖ3 ИИК ^МНППР[Т ЧфХЦЧШЩЪЫ6 ]
МЯ-[23 4547.9