Задание указано на доске. Подписывать бланк НЕ требуется

ЯББГЦЕЕХ ИИКЛАМНОПРСТ Ч
ТХЦЧШЩЬЫЬ 30Я-И12#45а7 8$
НЬВГДЕЕХ5 ИИКАМНОПРЕТ Ч
ФХЦЧЬЩЪЫЬ ЗН9-0122456788
НЬВГДЕЕХ 2 ИИКЛМНОПРСТ Ч
ТХЦЧШЩЪЫЬ 30Я-Й127456788
НБ ДЕЕХ А ИИКАМНОПРЕТ Ч
ФХЦЗШЩЬЫЬ ЭЮЯ-012#4567 85
ЯБВГДЕЁХ2 ИИКЛМНОПРЕТ УФХЦЧШЩЪЫЬ 3
ЮЯ- 0122456788

АБЕГЦЕЕХ2 ИИКАМНОПРЕТ УФХЦЧИЩЪЫЬ 3
Ю9-0122456789

ЯБЕГДЕЕХ2 ИЙКАМНОПРСТ ЧФУЦЧЬЩЪЫЬ 3
ЮЯ-#123#456769

ЯБЕГДЕЕХ2 ИИКАМНОПРСТ УФХЦЧУЩУЫЬ 3
6Я-Й127456089

ЯбЕГДЕЕХЗ ИЙКАМНОПРСТ УФХЦЧИЩУЫЬ 3
0Я-012$456789
