Задание указано на доске. Подписывать бланк НЕ требуется

НЕВГАЕЕХА` ИИК АМНОПЕСТ: Ч
ФХЦЧШЩЬЫЬ 30Я-И12745 678$
НЬЁГДЕЕХ 5 ИИКЛМНИПАГТ Ч
ФХЦУШИЛЫЬ 3ЮЯ-И1274567[#
ЗАЗНИНЕНЕ 109 - [122496787
НЫЕГДЕЕХ2 ИЙКЛМНОПРСТ Ч
ФХЦЧШЩЪЫЬ ЗЮЯ - (122456789
ЯБЕГДЕЁХЯ ИЙКЛМНОПРЕТ УФХИЧИЦЪЫЬ 3
ЦЯ- 012245 4 НЗЯЯБЕГДЕЕХ Я ИЙКЛМНОПР
СТ УФХЦЧШЦЪЫЬ ЗИЯ -Й122466708 НЕЁГЛ
ЕЕ Х4 ИМКАННИССГТ ЧФУХЦУЕЩЕЫЬ ПИ -Й 1
2745670 НЫВГДЕЁХЗ ИИКЛАНОПРЕ Г 9$
ХичЕЩЬЕЬ 38 Я-И12245 6ГВУ
НБВГДЕЕХ2 ИЙКЛИНОПРЕТ УФХЦЧУЩЬЫЬЗ
ЮЯ- 0122456708
ЯБЕГДЕЕХ2 ИЙКЛИНОПРЕТ УФХЦЧШЩЪЫЬ 3
ЮЯ- 0427454789
