Задание указано на доске. Подписывать бланк НЕ требуется
АБВГДЕЁЖЗ ИЙКИМНОПРСТУ
9XL4WW66163H09-01234567B
9АБВГДЕЁХЗНИЙКИМНОПРСТ
295622-6HE9199007X06
H T
4PXЦ4ШL66 309-01234567
БЯНБВГДЕЁЖЗ ИЙКАМНОПРСТ
YPXL4WLb616 309-01234567
А6БГДЕЁХЗИЙКЛМНОПРСТУФХЦЧОЩЪЫЬЭЮЯ
0123456789АБВГДЕЁXЗИЙКЛМНОПРСТУФХ
ЦЧШЦЪЫЬЭНЯАБЕГДЕЕХЗИЙКЛМНОПРСТУФХ
ЦЧШЩЪЫЬЭЮЯНББГДЕЕХЗ ИЙКЛММОПРСТ У
PXЦ4WЩЫ63H9-0123456789 A6BГДEЁX3
ИИКЛМНОПPЕТ У9XЦ4ШЩЬЫ63Н9-01Е3456
709 A6BГДEЕX3ИЙКЛMНОПРСТУФXЦ4UЩЫ
b309-0123456709 А6БГДEEX3 ИЙКЛMНО
ПPCТ УФXЦ4W4ЪЫ63Н9-Д123453709 А6B
ГДЕЕЖЗИЙКАМНОПРЕТ УРХЦЧОЩЪЫЬЭДЯ