'
Задание указано на доске. Подписывать бланк НЕ требуется
АБЗГДЕЕЖЗ ИЙКИМНДПРЕТУ
602954240-6HE9194M0H7X
АБЕГДЕЕЖЗИЙКИМНДПРСТУ
ФXЦ4WЩЪЫЬН9-0123456789
АБВГДЕЁЖЗ
3ИЙКИМНОПРЕТУ
682954210-60E91947MX
ВБВСДЕЕЖЗИЙ КИМНДПРСТЕУ
6829914Z10-6HE994707X6
АББЕДЕЁЖЗИКЕЙЛМНОПРЕТ УФХЦШЩЪЫЬ ЭН
Я-01234567Н9АБВГДЕЁХ3 ИЙКЛМНОПРСТ
УТХЦШЩЫЬ3НЯ-013457В9АБГДЕЁХ3
ИКАМНПРСТУФXЦ4ШЦЫЬ3НЯ-Д123456
ГОЯНБВГДЕЁХЗ ИЙКАМНОПРСТ УФХЦИЦЪЫ
Ь3HЯ-01234567В9А6БГДЕЁX3 ИЙКЛМНОП
РСТУФXЦ4ШЩЫЬ3HЯ-0123456709А6ВГД
ЕЁЖЗ ИЙКЛМНОПРСТ УФХЦЧШЩЫЬЭНЯ-Д1
234567В9А6ВГДЕЁ*3ИЙКЛМНОПРСТУФХЦ
ШЩЪЫЬ ЭНЯАБВГДЕЁЖЗ ИЙКЛМНОПРСТ УФХ