Задание указано на доске. Подписывать бланк НЕ требуется
НБЕГЦЕЁж: ИйК ^МНППРЕТ Ч
#ХЦЧШЩЪХ/Н ЯНЯ-1122456717
ПЕ<Г ДЕЕЖ 7 ИМК ИМНППРГТ Ч
#ХЦЧ ШЩЪЫ, ЯНЯ-11274567Н9
НЕЕГДЕЕХ2 ИИК /МНППРЕТ Ч
"ХЦШЪ4Ь а/Я-П  2>4547ЕЯ
РЕАГДЕЁХАИ КИМНЕПЕЕТ 4
#ХЦЕЖЫЮЯНЯ:П274567Н4
;5ЕЕДЕЁХ5'< #ёМЁД РЕъ ц#Х[Ш; к аН
АДШДДМЕЕЕЕНЕВГДЕЁХ? ИЙК АМНППР[Т
Чд ХЦШ ЩЪНЪ #ШЯ- 1-24567НЯНЕКГДЕЕХ 4
ИК ^ МНШПР [Т Ч#ХЦЧШЩЪ Ы  Я/Я-П 123454
7;Л ПЕ ЕГДЕЕХ3 ИЙ К / МНЛПР [7 ЧшХ ЦШШ [ЪЫ
4 ЗНЯ-[1224567М9ЛЕЕГДЕЁХ2 ИИК АМНШП
Р[Т Н< Х ЦЧШЩЪ " ЗНЯ-1 1234567.9/Е [ Д
ЕЁХ 3 И И К ^МН[П- [Т 9шХЦЧШ[Ъ , #.Я-11
234567ЛЯП Е [Г ДЕ ЁХ ЗИИ  / МНППГ ТЧ"Х Ц
ШЩЪ44 ЗНЯ ЕВГДЕЁХ? ИЙК ^МНДПР [Т 9Т |