Задание указано на доске Подписывать бланк НЕ требуется
НЕЕГДЕЁЖЗ ИИК ИМНППРЕТ Н
#ХЦЧШЩЪЫЫ ]НЯ-7А274547.9
НБЕГДЕЁХЪ ИИК ИМНДПРЕТ Ч
ШХЦЧШЩЪЫЪ ЯНЯ-722456747
НБВГДЕЁХ? ИИК /МНППРЕТ Ч
ШХ ЦЧШЩЪЫЫ ]НЯ-И/224547Н9
НБЕГДЕЁХ2 ИИКИМНДПРЕТ 4
ЕХЦНШЩЪЫЫ ]ня-Д/22456747
НБЕГДЕЁХ? ИЙК АМНППР[Т ЧТХЦЧШЩЪЫ, 7
ШЯ- [122456795
#ЕВГДЕЕХ? ИИКЛМНПЕЕЕТ ЧТХЦЧШЩЪь -
НЯ - [12274567 [₽
;БЕГДЕЁХ 2 ИЙК АМНШП ЕТ НЕХЦЧШ ЩЪ44 а
НЯ - [122454769
ЛЕЕГДЕЁХ? ИИК МНПП[Ъ 4ЕХЦЧЩЪ;- ]
#4-1127454757
РЕЕГДЕЁХ: Щ.ИК АМН[П@[! 9"ХЦЧШЦ:;; :
НЧ-!4224547.9