Задание указано на доске. Подписывать бланк НЕ требуется
АБВГДЕЁЖЗЕИЙКИМНОПРСТУ
PXU4WW61b 309-0123456789
АБВГДЕЁЖЗИЙКИМНОПРСТНУ
9XU4WUЪ66 0Н9.0122466709
АБВГДЕЁЖЗ
ИЙКИМНОЛРОТУ
99mbnX
309-0123456789
АБВГДЕЁЖЗ
ИЙКИМНОЛРСТ У
ФXU4WЩbb 3H9-0123456709
АББГДЕЁЖЗ ИЙКИМНОПЕСТ УФХЦЧШЩЪЫЬ Э
ЮЯ-012345Б789А6БГДЕЕЖ3ИЙКИМНДПР.С
ТУ9XЦ4UЩЪЫЬ.3НЯ-012З456789А6ВГДЕЁЖ
3ИЙКИМНОПРСТУ РХЦЧШЩЪЫЬЭНЯ-Д12З4
5670ВАБВГДЕЁЖЗ ИЙКЛМНОПРСТ УФХЦЧШ
ЩЪЫЬЭHЯ-Д12345Б7В9АББГДЕЁЖЗИЙКЛМН
ДNPСТУPXУ4ШЫ309-0123456789
.
,
.
,
.
0
.
√
.
:
:
:
:
:
5
.
-